<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_propedit_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:text="边1"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_propedit_metre"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_propedit_editbg"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="M"
        android:textSize="12sp" />

</LinearLayout>