# HouseSketchPad

./: build.gradle  gradle.properties  settings.gradle  zxdl.jks
app/: build.gradle
app/src/androidTest/java/com/stanny/housesketchpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanny/housesketchpad/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stanny/housesketchpad/api/: ApiConfigModule.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stanny/housesketchpad/: ExampleUnitTest.kt
entrypad/: build.gradle
entrypad/src/androidTest/java/com/gt/entrypad/: ExampleInstrumentedTest.kt
entrypad/src/main/: AndroidManifest.xml
entrypad/src/main/java/com/gt/entrypad/api/: ApiConfigModule.kt  ApiParamUtil.kt  ApiService.kt
entrypad/src/main/java/com/gt/entrypad/app/: ConstStrings.kt  RouterPath.kt
entrypad/src/main/java/com/gt/entrypad/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
entrypad/src/main/java/com/gt/entrypad/base/view/: BaseCustomView.kt  ICustomView.kt  ICustomViewActionListener.kt
entrypad/src/main/java/com/gt/entrypad/base/viewModel/: BaseCustomViewModel.kt
entrypad/src/main/java/com/gt/entrypad/module/project/bean/: InputInfoBean.kt
entrypad/src/main/java/com/gt/entrypad/module/project/func/: BottomSheetAdapter.kt  CheckBoxAdapter.kt  InfoInputAdapter.kt  PhotoAdapter.kt  TabFragmentPagerAdapter.kt
entrypad/src/main/java/com/gt/entrypad/module/project/mvp/contract/: DrawSketchContract.kt  GroundFigureContract.kt  InfoInputContract.kt  ProjectHomePageContract.kt  ProjectListContract.kt  ResultShowContract.kt  ScanIdCardContract.kt  SoilGroundContract.kt  TakePhotoContract.kt
entrypad/src/main/java/com/gt/entrypad/module/project/mvp/model/: DrawSketchModel.kt  GroundFigureModel.kt  InfoInputModel.kt  ProjectHomePageModel.kt  ProjectListModel.kt  ResultShowModel.kt  ScanIdCardModel.kt  SoilGroundModel.kt  TakePhotoModel.kt
entrypad/src/main/java/com/gt/entrypad/module/project/mvp/presenter/: DrawSketchPresenter.kt  GroundFigureresenter.kt  InfoInputPresenter.kt  ProjectHomePagePresenter.kt  ProjectListPresenter.kt  ResultShowPresenter.kt  ScanIdCardPresenter.kt  SoilGroundresenter.kt  TakePhotoPresenter.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/activity/: CameraActivity.kt  ProjectHomePageActivity.kt  ProjectListActivity.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/fragment/: DrawSketchFragment.kt  GroundFigureFragment.kt  InfoInputFragment.kt  ResultShowFragment.kt  ScanIdCardFragment.kt  SoilGroundFrgment.kt  TakePhotoFragment.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/view/: BottomSheetOptionsDialog.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/view/checkBox/: CheckBoxView.kt  CheckBoxViewViewModel.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/view/editText/: EditTextView.kt  EditTextViewViewModel.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/view/infoDialogView/: InfoDialogView.kt  InfoDialogViewViewModel.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/view/photoView/: PhotoView.kt  PhotoViewViewModel.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/view/spinnerView/: SpinnerView.kt  SpinnerViewViewModel.kt
entrypad/src/main/java/com/gt/entrypad/module/project/ui/view/titleView/: TitleView.kt  TitleViewViewModel.kt
entrypad/src/main/java/com/gt/entrypad/tool/: FileUtil.kt  MyUtil.kt  SimpleDecoration.kt
entrypad/src/main/java/com/gt/entrypad/widget/: CustomInfoDialog.kt  CustomerEditText.kt
entrypad/src/main/res/drawable/: et_cursor_shape.xml  et_underline_unselected.xml  icon_float_add.xml  icon_img_error.xml  shape_item_divider.xml  shape_solid_bg.xml  shape_stroke_bg.xml
entrypad/src/main/res/layout/: activity_acmera.xml  activity_project_home_page.xml  activity_project_list.xml  fragment_info_input.xml  fragment_scan_id_card.xml  fragment_sketch_draw.xml  fragment_take_photo.xml  item_check_box_layout.xml  item_info_dialog_layout.xml  item_input_layout.xml  item_photo_layout.xml  item_spinner_layout.xml  item_title_layout.xml  layout_bottom_sheet_options.xml  layout_check_box_view.xml  layout_edit_text_view.xml  layout_info_dialog_view.xml  layout_photo_view.xml  layout_recycler_view.xml  layout_spinner_view.xml  layout_title_view.xml  layout_tool_bar.xml
entrypad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
entrypad/src/test/java/com/gt/entrypad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
sketchpad/: build.gradle
sketchpad/src/main/: AndroidManifest.xml
zxmvp/: build.gradle
(+38 files in other folders)
