<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.databinding.BaseObservableField"/>
        <variable
            name="viewModel"
            type="com.gt.entrypad.module.project.ui.view.photoView.PhotoViewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/photoViewIv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:onClick="@{viewModel.onClick}"/>


        <ImageView
            android:id="@+id/photoViewDeleteIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:onClick="@{viewModel.onClick}"
            app:layout_constraintLeft_toLeftOf="@id/photoViewIv"
            app:layout_constraintBottom_toBottomOf="@id/photoViewIv"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/et_close"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
